<?xml version="1.0" encoding="utf-16"?>
<DevTrackerData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SolutionTotalEditTime="PT6M11.2227287S" SolutionTotalViewTime="PT18M57.6573053S" SolutionTotalDebugTime="PT2M25.0734268S">
  <FileVersion>
    <Major>1</Major>
    <Minor>0</Minor>
  </FileVersion>
  <SolutionFolder>D:\Programming\Unity\Ludum Dare 46\hospital-art</SolutionFolder>
  <SolutionCreattionDate>2020-04-20T17:20:02.0946883+08:00</SolutionCreattionDate>
  <ProjectsCreatedDateList>
    <ProjectCreated>
      <ProjectName>D:\Programming\Unity\Ludum Dare 46\hospital-art\AstarPathfindingProject.csproj</ProjectName>
      <CreatedDate>2020-04-20T17:19:48.6724811+08:00</CreatedDate>
    </ProjectCreated>
    <ProjectCreated>
      <ProjectName>D:\Programming\Unity\Ludum Dare 46\hospital-art\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2020-04-20T17:19:48.6854476+08:00</CreatedDate>
    </ProjectCreated>
    <ProjectCreated>
      <ProjectName>D:\Programming\Unity\Ludum Dare 46\hospital-art\AstarPathfindingProjectEditor.csproj</ProjectName>
      <CreatedDate>2020-04-20T17:19:48.6974157+08:00</CreatedDate>
    </ProjectCreated>
    <ProjectCreated>
      <ProjectName>D:\Programming\Unity\Ludum Dare 46\hospital-art\PackageToolsEditor.csproj</ProjectName>
      <CreatedDate>2020-04-20T17:19:48.726337+08:00</CreatedDate>
    </ProjectCreated>
  </ProjectsCreatedDateList>
  <SessionTimeList />
  <LastSessionTimeList>
    <DevTrackerDataItem ViewActiveTime="PT2M25.0814332S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-04-21T01:36:11.7313406+08:00</CreatedDate>
      <ViewedBy>Liam Boreback</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M14.2741244S" EditActiveTime="PT26.7857562S">
      <ModifiedDate>2020-04-21T02:10:42.7491531+08:00</ModifiedDate>
      <ModifiedBy>Liam Boreback</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Programming\Unity\Ludum Dare 46\hospital-art\Assets\Scripts\Interactables\InteractableZone.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Programming\Unity\Ludum Dare 46\hospital-art\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2020-04-21T01:49:46.0773088+08:00</CreatedDate>
      <ViewedBy>Liam Boreback</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M59.0271987S" EditActiveTime="PT1M14.2155666S">
      <ModifiedDate>2020-04-21T02:14:05.2791943+08:00</ModifiedDate>
      <ModifiedBy>Liam Boreback</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Programming\Unity\Ludum Dare 46\hospital-art\Assets\Scripts\Managers\PatientEventManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Programming\Unity\Ludum Dare 46\hospital-art\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2020-04-21T01:52:48.0273185+08:00</CreatedDate>
      <ViewedBy>Liam Boreback</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M13.2822962S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Programming\Unity\Ludum Dare 46\hospital-art\Assets\Scripts\Managers\PlayerManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Programming\Unity\Ludum Dare 46\hospital-art\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2020-04-21T02:05:40.7484151+08:00</CreatedDate>
      <ViewedBy>Liam Boreback</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M43.2795258S" EditActiveTime="PT11.5041861S">
      <ModifiedDate>2020-04-21T01:41:56.5083162+08:00</ModifiedDate>
      <ModifiedBy>Liam Boreback</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Programming\Unity\Ludum Dare 46\hospital-art\Assets\Scripts\TileManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Programming\Unity\Ludum Dare 46\hospital-art\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2020-04-21T01:37:11.1696788+08:00</CreatedDate>
      <ViewedBy>Liam Boreback</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9.0555016S" EditActiveTime="PT1.5246706S">
      <ModifiedDate>2020-04-21T01:54:36.9513164+08:00</ModifiedDate>
      <ModifiedBy>Liam Boreback</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Programming\Unity\Ludum Dare 46\hospital-art\Assets\Scripts\Managers\TileManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Programming\Unity\Ludum Dare 46\hospital-art\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2020-04-21T01:54:28.002042+08:00</CreatedDate>
      <ViewedBy>Liam Boreback</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8M26.176357S" EditActiveTime="PT3M53.8604303S">
      <ModifiedDate>2020-04-21T01:32:49.0488369+08:00</ModifiedDate>
      <ModifiedBy>Liam Boreback</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Programming\Unity\Ludum Dare 46\hospital-art\Assets\Scripts\WanderingPatient.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Programming\Unity\Ludum Dare 46\hospital-art\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2020-04-21T01:19:26.1020047+08:00</CreatedDate>
      <ViewedBy>Liam Boreback</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT12.5662908S" EditActiveTime="PT23.3281297S">
      <ModifiedDate>2020-04-21T02:11:27.2098997+08:00</ModifiedDate>
      <ModifiedBy>Liam Boreback</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Programming\Unity\Ludum Dare 46\hospital-art\Assets\Scripts\Patients\WoundedPatient.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Programming\Unity\Ludum Dare 46\hospital-art\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2020-04-21T02:10:56.9271154+08:00</CreatedDate>
      <ViewedBy>Liam Boreback</ViewedBy>
    </DevTrackerDataItem>
  </LastSessionTimeList>
  <TotalTimeList>
    <DevTrackerDataItem ViewActiveTime="PT12M48.4460235S" EditActiveTime="PT26M25.2108546S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>1</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-04-20T17:44:21.7264041+08:00</CreatedDate>
      <ViewedBy>Liam Boreback</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M11.3938053S" EditActiveTime="PT1M53.585519S">
      <ModifiedDate>2020-04-20T22:06:46.8344357+08:00</ModifiedDate>
      <ModifiedBy>Liam Boreback</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Programming\Unity\Ludum Dare 46\hospital-art\Assets\Scripts\IInteractable.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Programming\Unity\Ludum Dare 46\hospital-art\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2020-04-20T22:01:41.8134352+08:00</CreatedDate>
      <ViewedBy>Liam Boreback</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M14.2741244S" EditActiveTime="PT26.7857562S">
      <ModifiedDate>2020-04-21T02:10:42.7491531+08:00</ModifiedDate>
      <ModifiedBy>Liam Boreback</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Programming\Unity\Ludum Dare 46\hospital-art\Assets\Scripts\Interactables\InteractableZone.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Programming\Unity\Ludum Dare 46\hospital-art\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2020-04-21T01:49:46.0773088+08:00</CreatedDate>
      <ViewedBy>Liam Boreback</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT33.3872493S" EditActiveTime="PT2M17.6867862S">
      <ModifiedDate>2020-04-20T22:40:15.512526+08:00</ModifiedDate>
      <ModifiedBy>Liam Boreback</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Programming\Unity\Ludum Dare 46\hospital-art\Assets\Scripts\Difficulty Levels\Level.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Programming\Unity\Ludum Dare 46\hospital-art\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2020-04-20T22:22:03.6741275+08:00</CreatedDate>
      <ViewedBy>Liam Boreback</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M9.0179296S" EditActiveTime="PT3M37.1623034S">
      <ModifiedDate>2020-04-20T22:12:29.9854905+08:00</ModifiedDate>
      <ModifiedBy>Liam Boreback</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Programming\Unity\Ludum Dare 46\hospital-art\Assets\Scripts\Patient.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Programming\Unity\Ludum Dare 46\hospital-art\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2020-04-20T22:05:57.2394171+08:00</CreatedDate>
      <ViewedBy>Liam Boreback</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5M53.8303986S" EditActiveTime="PT21M23.4755934S">
      <ModifiedDate>2020-04-20T22:46:19.9853792+08:00</ModifiedDate>
      <ModifiedBy>Liam Boreback</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Programming\Unity\Ludum Dare 46\hospital-art\Assets\Scripts\PatientEventManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Programming\Unity\Ludum Dare 46\hospital-art\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2020-04-20T21:49:58.6393804+08:00</CreatedDate>
      <ViewedBy>Liam Boreback</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M59.0271987S" EditActiveTime="PT1M14.2155666S">
      <ModifiedDate>2020-04-21T02:14:05.2791943+08:00</ModifiedDate>
      <ModifiedBy>Liam Boreback</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Programming\Unity\Ludum Dare 46\hospital-art\Assets\Scripts\Managers\PatientEventManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Programming\Unity\Ludum Dare 46\hospital-art\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2020-04-21T01:52:48.0273185+08:00</CreatedDate>
      <ViewedBy>Liam Boreback</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M13.2822962S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Programming\Unity\Ludum Dare 46\hospital-art\Assets\Scripts\Managers\PlayerManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Programming\Unity\Ludum Dare 46\hospital-art\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2020-04-21T02:05:40.7484151+08:00</CreatedDate>
      <ViewedBy>Liam Boreback</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.533578S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Programming\Unity\Ludum Dare 46\hospital-art\Assets\Scripts\SickPatient.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Programming\Unity\Ludum Dare 46\hospital-art\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2020-04-20T22:12:38.3820693+08:00</CreatedDate>
      <ViewedBy>Liam Boreback</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT13M52.3507396S" EditActiveTime="PT2M52.678134S">
      <ModifiedDate>2020-04-21T01:41:56.5083162+08:00</ModifiedDate>
      <ModifiedBy>Liam Boreback</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>D:\Programming\Unity\Ludum Dare 46\hospital-art\Assets\Scripts\TileManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Programming\Unity\Ludum Dare 46\hospital-art\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2020-04-20T17:38:16.5154392+08:00</CreatedDate>
      <ViewedBy>Liam Boreback</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9.0555016S" EditActiveTime="PT1.5246706S">
      <ModifiedDate>2020-04-21T01:54:36.9513164+08:00</ModifiedDate>
      <ModifiedBy>Liam Boreback</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Programming\Unity\Ludum Dare 46\hospital-art\Assets\Scripts\Managers\TileManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Programming\Unity\Ludum Dare 46\hospital-art\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2020-04-21T01:54:28.002042+08:00</CreatedDate>
      <ViewedBy>Liam Boreback</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3.6557045S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Time.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-04-20T22:16:42.1601086+08:00</CreatedDate>
      <ViewedBy>Liam Boreback</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.2742102S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Programming\Unity\Ludum Dare 46\hospital-art\Assets\Scripts\Utilities.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Programming\Unity\Ludum Dare 46\hospital-art\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2020-04-20T22:46:20.2591554+08:00</CreatedDate>
      <ViewedBy>Liam Boreback</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT23M56.2153546S" EditActiveTime="PT30M2.5425496S">
      <ModifiedDate>2020-04-21T01:32:49.0488369+08:00</ModifiedDate>
      <ModifiedBy>Liam Boreback</ModifiedBy>
      <EditedCount>2</EditedCount>
      <ViewedCount>2</ViewedCount>
      <Item>D:\Programming\Unity\Ludum Dare 46\hospital-art\Assets\Scripts\WanderingPatient.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Programming\Unity\Ludum Dare 46\hospital-art\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2020-04-20T17:24:42.404051+08:00</CreatedDate>
      <ViewedBy>Liam Boreback</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT56.0974923S" EditActiveTime="PT24.0022613S">
      <ModifiedDate>2020-04-20T22:14:21.2278619+08:00</ModifiedDate>
      <ModifiedBy>Liam Boreback</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Programming\Unity\Ludum Dare 46\hospital-art\Assets\Scripts\WoundedPatient.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Programming\Unity\Ludum Dare 46\hospital-art\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2020-04-20T22:12:52.9094094+08:00</CreatedDate>
      <ViewedBy>Liam Boreback</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT12.5662908S" EditActiveTime="PT23.3281297S">
      <ModifiedDate>2020-04-21T02:11:27.2098997+08:00</ModifiedDate>
      <ModifiedBy>Liam Boreback</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Programming\Unity\Ludum Dare 46\hospital-art\Assets\Scripts\Patients\WoundedPatient.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Programming\Unity\Ludum Dare 46\hospital-art\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2020-04-21T02:10:56.9271154+08:00</CreatedDate>
      <ViewedBy>Liam Boreback</ViewedBy>
    </DevTrackerDataItem>
  </TotalTimeList>
  <HistoryTimeList>
    <DevTrackerDataItem ViewActiveTime="PT12.5662908S" EditActiveTime="PT23.3281297S">
      <ModifiedDate>2020-04-21T02:11:27.2098997+08:00</ModifiedDate>
      <ModifiedBy>Liam Boreback</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Programming\Unity\Ludum Dare 46\hospital-art\Assets\Scripts\Patients\WoundedPatient.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Programming\Unity\Ludum Dare 46\hospital-art\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2020-04-21T02:10:56.9271154+08:00</CreatedDate>
      <ViewedBy>Liam Boreback</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M13.2822962S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Programming\Unity\Ludum Dare 46\hospital-art\Assets\Scripts\Managers\PlayerManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Programming\Unity\Ludum Dare 46\hospital-art\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2020-04-21T02:05:40.7484151+08:00</CreatedDate>
      <ViewedBy>Liam Boreback</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9.0555016S" EditActiveTime="PT1.5246706S">
      <ModifiedDate>2020-04-21T01:54:36.9513164+08:00</ModifiedDate>
      <ModifiedBy>Liam Boreback</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Programming\Unity\Ludum Dare 46\hospital-art\Assets\Scripts\Managers\TileManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Programming\Unity\Ludum Dare 46\hospital-art\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2020-04-21T01:54:28.002042+08:00</CreatedDate>
      <ViewedBy>Liam Boreback</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M59.0271987S" EditActiveTime="PT1M14.2155666S">
      <ModifiedDate>2020-04-21T02:14:05.2791943+08:00</ModifiedDate>
      <ModifiedBy>Liam Boreback</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Programming\Unity\Ludum Dare 46\hospital-art\Assets\Scripts\Managers\PatientEventManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Programming\Unity\Ludum Dare 46\hospital-art\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2020-04-21T01:52:48.0273185+08:00</CreatedDate>
      <ViewedBy>Liam Boreback</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M14.2741244S" EditActiveTime="PT26.7857562S">
      <ModifiedDate>2020-04-21T02:10:42.7491531+08:00</ModifiedDate>
      <ModifiedBy>Liam Boreback</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Programming\Unity\Ludum Dare 46\hospital-art\Assets\Scripts\Interactables\InteractableZone.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Programming\Unity\Ludum Dare 46\hospital-art\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2020-04-21T01:49:46.0773088+08:00</CreatedDate>
      <ViewedBy>Liam Boreback</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT4M43.2795258S" EditActiveTime="PT11.5041861S">
      <ModifiedDate>2020-04-21T01:41:56.5083162+08:00</ModifiedDate>
      <ModifiedBy>Liam Boreback</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Programming\Unity\Ludum Dare 46\hospital-art\Assets\Scripts\TileManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Programming\Unity\Ludum Dare 46\hospital-art\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2020-04-21T01:37:11.1696788+08:00</CreatedDate>
      <ViewedBy>Liam Boreback</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M25.0784139S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-04-21T01:36:11.7313406+08:00</CreatedDate>
      <ViewedBy>Liam Boreback</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT8M26.176357S" EditActiveTime="PT3M53.8604303S">
      <ModifiedDate>2020-04-21T01:32:49.0488369+08:00</ModifiedDate>
      <ModifiedBy>Liam Boreback</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Programming\Unity\Ludum Dare 46\hospital-art\Assets\Scripts\WanderingPatient.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Programming\Unity\Ludum Dare 46\hospital-art\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2020-04-21T01:19:26.1020047+08:00</CreatedDate>
      <ViewedBy>Liam Boreback</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.275208S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Programming\Unity\Ludum Dare 46\hospital-art\Assets\Scripts\Utilities.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Programming\Unity\Ludum Dare 46\hospital-art\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2020-04-20T22:46:20.2591554+08:00</CreatedDate>
      <ViewedBy>Liam Boreback</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT33.3872493S" EditActiveTime="PT2M17.6867862S">
      <ModifiedDate>2020-04-20T22:40:15.512526+08:00</ModifiedDate>
      <ModifiedBy>Liam Boreback</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Programming\Unity\Ludum Dare 46\hospital-art\Assets\Scripts\Difficulty Levels\Level.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Programming\Unity\Ludum Dare 46\hospital-art\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2020-04-20T22:22:03.6741275+08:00</CreatedDate>
      <ViewedBy>Liam Boreback</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT3.6557045S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Time.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-04-20T22:16:42.1601086+08:00</CreatedDate>
      <ViewedBy>Liam Boreback</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT56.0974923S" EditActiveTime="PT24.0022613S">
      <ModifiedDate>2020-04-20T22:14:21.2278619+08:00</ModifiedDate>
      <ModifiedBy>Liam Boreback</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Programming\Unity\Ludum Dare 46\hospital-art\Assets\Scripts\WoundedPatient.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Programming\Unity\Ludum Dare 46\hospital-art\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2020-04-20T22:12:52.9094094+08:00</CreatedDate>
      <ViewedBy>Liam Boreback</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2.533578S" EditActiveTime="PT0S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>0</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Programming\Unity\Ludum Dare 46\hospital-art\Assets\Scripts\SickPatient.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Programming\Unity\Ludum Dare 46\hospital-art\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2020-04-20T22:12:38.3820693+08:00</CreatedDate>
      <ViewedBy>Liam Boreback</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT1M9.0179296S" EditActiveTime="PT3M37.1623034S">
      <ModifiedDate>2020-04-20T22:12:29.9854905+08:00</ModifiedDate>
      <ModifiedBy>Liam Boreback</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Programming\Unity\Ludum Dare 46\hospital-art\Assets\Scripts\Patient.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Programming\Unity\Ludum Dare 46\hospital-art\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2020-04-20T22:05:57.2394171+08:00</CreatedDate>
      <ViewedBy>Liam Boreback</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT2M11.3938053S" EditActiveTime="PT1M53.585519S">
      <ModifiedDate>2020-04-20T22:06:46.8344357+08:00</ModifiedDate>
      <ModifiedBy>Liam Boreback</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Programming\Unity\Ludum Dare 46\hospital-art\Assets\Scripts\IInteractable.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Programming\Unity\Ludum Dare 46\hospital-art\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2020-04-20T22:01:41.8134352+08:00</CreatedDate>
      <ViewedBy>Liam Boreback</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT5M53.8303986S" EditActiveTime="PT21M23.4755934S">
      <ModifiedDate>2020-04-20T22:46:19.9853792+08:00</ModifiedDate>
      <ModifiedBy>Liam Boreback</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Programming\Unity\Ludum Dare 46\hospital-art\Assets\Scripts\PatientEventManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Programming\Unity\Ludum Dare 46\hospital-art\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2020-04-20T21:49:58.6393804+08:00</CreatedDate>
      <ViewedBy>Liam Boreback</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT10M23.3725967S" EditActiveTime="PT26M25.2108546S">
      <ModifiedDate>0001-01-01T00:00:00</ModifiedDate>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>Debug Mode</Item>
      <ItemType>DebugModeItem</ItemType>
      <ProjectName />
      <CreatedDate>2020-04-20T17:44:21.7264041+08:00</CreatedDate>
      <ViewedBy>Liam Boreback</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT9M9.0712138S" EditActiveTime="PT2M41.1739479S">
      <ModifiedDate>2020-04-20T21:09:07.7309473+08:00</ModifiedDate>
      <ModifiedBy>Liam Boreback</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Programming\Unity\Ludum Dare 46\hospital-art\Assets\Scripts\TileManager.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Programming\Unity\Ludum Dare 46\hospital-art\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2020-04-20T17:38:16.5154392+08:00</CreatedDate>
      <ViewedBy>Liam Boreback</ViewedBy>
    </DevTrackerDataItem>
    <DevTrackerDataItem ViewActiveTime="PT15M30.0389976S" EditActiveTime="PT26M8.6821193S">
      <ModifiedDate>2020-04-20T22:14:43.004647+08:00</ModifiedDate>
      <ModifiedBy>Liam Boreback</ModifiedBy>
      <EditedCount>1</EditedCount>
      <ViewedCount>1</ViewedCount>
      <Item>D:\Programming\Unity\Ludum Dare 46\hospital-art\Assets\Scripts\WanderingPatient.cs</Item>
      <ItemType>ProjectItem</ItemType>
      <ProjectName>D:\Programming\Unity\Ludum Dare 46\hospital-art\Assembly-CSharp.csproj</ProjectName>
      <CreatedDate>2020-04-20T17:24:42.404051+08:00</CreatedDate>
      <ViewedBy>Liam Boreback</ViewedBy>
    </DevTrackerDataItem>
  </HistoryTimeList>
</DevTrackerData>